<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <!--    bootstrap icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Pulse Pricing</title>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <img src="./images/pulse-logo.svg" alt="logo">
        </div>
        <ul class="nav__items">
            <li><a href="#" class="nav__link">features</a></li>
            <li><a href="#" class="nav__link">customer stories</a></li>
            <li><a href="#" class="nav__link  active">pricing</a></li>
            <li><a href="#" class="nav__link">blog</a></li>
            <li><a href="#" class="nav__link nav__btn">sign up</a></li>
        </ul>
    </nav>
    <!--    main content of page-->
    <section class="main__content">
        <div class="heading">
            <p class="heading-txt">
                Try Pulse free for
                30 days.
            </p>
            <p class="description">
                See why Pulse is the best way to monitor your cash flow. Sign up for any plan and try Pulse absolutely free for 30 days.
            </p>
        </div>
        <div class="pricing__cards">
            <!--card 01--->
            <div class="p__card-body">
                <div class="p__card-heading">
                    <p>
                        These are what we call the Pulse Basics. They’re what every customer gets.
                    </p>
                </div>
                <ul class="p__card-list">
                    <li class="p__card-item">
                        Manage cash flow on a daily, weekly, monthly, or yearly basis
                    </li>
                    <li class="p__card-item">
                        Forecast growth with recurring income or expenses that scale automatically
                    </li>
                    <li class="p__card-item">
                        Works with any currency
                    </li>
                    <li class="p__card-item">
                        See Money In and Money Out, categorize transactions, and run helpful reports
                    </li>
                    <li class="p__card-item">
                        Toggle entries and accounts on and off to game out different scenarios
                    </li>
                </ul>
                <div class="p__card-footer">
                    <p>
                        Just need the Pulse Basics?<br>
                        <a href="#">Get them now</a>
                        for $29 per month.
                    </p>
                </div>
            </div>
            <!--card 02--->
            <div data-header="recommended" class="p__card-body r__card">
                <div class="card__text-content">
                    <div class="p__card-heading">
                        <p data-heading="small business plan">
                            $59 per month
                        </p>
                    </div>
                    <button class="btn">sign up now</button>
                    <p class="list__heading">
                        you get pulse basic, plus:
                    </p>
                </div>
                <ul class="r__card-list">
                    <li class="r__card-item">
                        Manage cash flow across multiple financial accounts
                    </li>
                    <li class="r__card-item">
                        Invite your investor, book keeper, or managment team to see reports or manage cash flow
                    </li>
                    <li class="r__card-item">
                        Integrate with QuickBooks online for more accurate cash flow
                    </li>
                    <li class="r__card-item">
                        Track your actual cash flow alongside your projected cash flow
                    </li>
                </ul>
            </div>
            <!--card 03-->
            <div class="p__card-body p__card">
                <div class="p__card-header">
                    <p>
                        Complex business with multiple financial accounts, currencies, or auditing needs?
                    </p>
                </div>
                <div class="card__text-content">
                    <div class="pr__card-heading">
                        <p data-heading="try extra feature">
                            $89 per month
                        </p>
                    </div>
                    <button class="btn">Try Premium</button>
                    <p class="list__heading">
                        get it all, plus:
                    </p>
                </div>
                <ul class="r__card-list">
                    <li class="r__card-item">
                        Manage cash flow across unlimited financial accounts
                    </li>
                    <li class="r__card-item">
                        Convert to any currency for localized cash flow reporting and projections
                    </li>
                    <li class="r__card-item">
                        Attach invoices or contracts to your cash flow entries for accountability and auditing
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="qoutes__section">
        <div class="q__main-container">
            <div class="q__image">
                <img src="./images/subvert-avatar.png" alt="">
            </div>
            <div class="qoutes">
                <q>
                    Pulse is worth every penny because it empowers business owners with critical financial insight and knowledge.
                </q>
            </div>
            <div class="q__company">
                <p>SUBVERT MARKETING, INC.</p>
            </div>
        </div>
    </section>
<!--    Faq container-->
    <section class="faq__container">
        <div class="f__heading">
            <p>
                faq
            </p>
        </div>
        <div class="f__q-container">
            <div class="f__q-body">
               <!--Question 01-->
                <div class="f__q-heading">
                    <p>How does the 30-day free trial work?</p>
                </div>
                <div class="f__q-answer">
                    <p>
                        You can use Pulse absolutely free for 30 days. After 30 days, we will charge the credit card you used when you sign up. If you choose to cancel your account before your trial ends, your card will not be charged.
                    </p>
                </div>
            </div>
            <!--Question 02-->
            <div class="f__q-body">
                <div class="f__q-heading">
                    <p>What is a “Financial Account”?</p>
                </div>
                <div class="f__q-answer">
                    <p>
                        Financial Accounts are a grouping of income and expense items that can be used for tracking or reporting purposes.
                    </p>
                    <p>
                        They’re designed to be flexible and can be used to differentiate between bank accounts, companies, individuals or between personal and business entries.
                    </p>
                </div>
            </div>
            <!--Question 03-->
            <div class="f__q-body">
                <div class="f__q-heading">
                    <p>Will I be able to cancel my account if I don’t use Pulse?</p>
                </div>
                <div class="f__q-answer">
                    <p>
                        Yes – you can cancel your account at any time. To cancel your account, go to your billing page and click on “Please cancel my account” at the bottom of the page. The account owner is the only one who can cancel an account. An email request to delete an account is not considered cancellation.
                    </p>
                </div>
            </div>
            <!--Question 04-->
            <div class="f__q-body">
                <div class="f__q-heading">
                    <p>If I upgrade an existing account, do I get another free trial?</p>
                </div>
                <div class="f__q-answer">
                    <p>
                       Brand new accounts are the only ones eligible for a 30-day free trial. If you upgrade an existing account, your credit card will be billed the new amount on the date of your next billing cycle.
                    </p>
                </div>
            </div>
            <!--Question 05-->
            <div class="f__q-body">
                <div class="f__q-heading">
                    <p>Do I have to commit to a long-term contract?</p>
                </div>
                <div class="f__q-answer">
                    <p>
                        No. There is no contract when you use Pulse, other than agreeing to our Terms of Service.
                    </p>
                </div>
            </div>
            <!--Question 06-->
            <div class="f__q-body">
                <div class="f__q-heading">
                    <p>What types of payments do you accept?</p>
                </div>
                <div class="f__q-answer">
                    <p>
                        We accept payments made online using Visa, Mastercard, Discover, and American Express.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--footer--->
    <footer>
        
    </footer>
</body>

</html>
